Given the root of a binary tree, find the maximum value `v` for which there
exist different nodes `a` and `b` where `v = |a.val - b.val|` and `b` is a
direct child of `a`.

A node `b` is a direct child of `a` if `b` is either `a.left` or `a.right`.

Example 1:
Input: root = [8,3,10,1,6,null,14,null,null,4,7,13]
Output: 5
Explanation: The direct parent-child differences include:
|8 - 3| = 5
|8 - 10| = 2
|3 - 1| = 2
|3 - 6| = 3
|10 - 14| = 4
|6 - 4| = 2
|6 - 7| = 1
|14 - 13| = 1
The maximum direct parent-child difference is 5.

Example 2:
Input: root = [1,null,2,null,0,3]
Output: 3
Explanation:
|1 - 2| = 1
|2 - 0| = 2
|0 - 3| = 3
The maximum direct parent-child difference is 3.

Constraints:
- The number of nodes in the tree is in the range `[2, 5000]`.
- `0 <= Node.val <= 10^5`
